#configuracion para rabbitmq para produccion
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
server.port=8081
spring.main.allow-bean-definition-overriding=true
